<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    body {
        background-image: url("download.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
    }

    .navbar {
        background-color: transparent;
        display: flex;
    }

    .one {
        display: inline-block;
        margin-left: 80px;
        color: rgb(0, 0, 0);
    }

    .nav-two {
        margin-left: 220px;
        text-transform: uppercase;

    }

    a {
        color: white;
        font-size: 17px;
        display: inline-block;
        margin-top: 30px;
        text-decoration: none;
        margin-left: 30px;
        margin-right: 30px;
    }

    .nav-three {
        margin-left: 100px;
    }


    .nav-three{
        border-radius: 4px;
        display: flex;
        width: 350px;
        height: 40px; 
    }

    .nav-input {
        
         border-radius: 7px;  
        background-color: transparent;
        margin-top: 20px;
        height: 40px; 
        border-color: rgb(0, 0, 0);
        width: 230px;
        font-size: 17px;
   
    }
    
    .nav-four button{
        border-radius: 7px;
        border: rgb(0, 0, 0);
        height: 40px;
        background-color: rgb(0, 0, 0);
        color: white;
        margin-top:20px;
        width: 80px;
        font-size: 17px;
    }
    .main{
        margin-left:80px ;
    }


</style>

<body>

    <div class="navbar">

        <h1 class="one">PraRoz</h1>

        <div class="nav-two">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Design</a>
            <a href="#">Contact</a>
        </div>

        <div class="nav-three">
            <div class="nav-in">
                  <input type="search" class="nav-input" placeholder="Type To Search">
            </div>
          
            <div class="nav-four">
                  <button class="nav-search">Search</button>
            </div>
        </div>


    </div>
    <div class="main">
        <h2 style="color: white; margin-top: 140px; font-size:50px;">Web Devloper &</h2>
        <h1 style="color: black; margin-top:-45px; font-size: 50px;">Devlopment</h1>
        <h2 style="color: white; font-size: 50px; margin-top:-42px ;">Course</h2>
        <p style="color: white; width: 400px; margin-top:-42px ;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in purus vel ex dignissim consectetur. Sed vel mauris non ipsum malesuada sollicitudin. Integer id consectetur nisi. Donec et ipsum non nunc faucibus tempus. Nulla facilisi. Sed non mi ac arcu ultricies semper.</p>
        <button style="width: 125px;
    height: 45px; border-radius:10px ; background-color: black; color: white;">
            join us
        </button>


    </div>
</body>

</html>